TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=relaxes_pour_le_vivant

POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=administration

NC_AUTH_JWT_SECRET=secret
NC_DB=pg://db:5432?u=admin&p=admin&d=administration